<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Produkterkenner.Handy">
    <Position X="6.75" Y="1.25" Width="7" />
    <InheritanceLine Type="Produkterkenner.Kategorie" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="3.812" />
        <Point X="10.75" Y="3.812" />
        <Point X="10.75" Y="3.319" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEIAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Handy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Produkterkenner.Kategorie">
    <Position X="0.5" Y="2.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAQAAAAQAAAEAAAgACAAAAAA=</HashCode>
      <FileName>Kategorie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Produkterkenner.Tasche">
    <Position X="7" Y="4.5" Width="7" />
    <InheritanceLine Type="Produkterkenner.Kategorie" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="3.812" />
        <Point X="10.75" Y="3.812" />
        <Point X="10.75" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAEAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Tasche.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>